# Recuerda que esto es para local
DJANGO_SECRET_KEY=clave-super-secreta-local
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=mysql://usuario_carrito:contrasena_carrito@db:3306/carrito_db